apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: z2b1s1uwt-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: z2b1s1uwt-go 
  name: z2b1s1uwt-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: z2b1s1uwt-go 
